<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Copa do Mundo</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #9E1006;
            color: lightgray;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);
            border-radius: 10px;
        }

        nav > a {
            color: lightgray;
            text-decoration: none;
            font-size: 20px;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        .conteudo {
            text-align: justify;
        }

        aside {
            background-color: rgb(187, 183, 183);
        }

        footer {
            text-align: center;
            background-color: #9E1006;
            color: lightgray;
            font-weight: bold;
            font-size: 1.2em;
            padding: 1px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Copa do Mundo</h1>
        <nav>
            <a href="#">História das Copas</a>
            <a href="#">Seleções participantes</a>
            <a href="#">Elencos</a>
        </nav>
    </header>
    <main>        
        <article>
            <section id="qatar">
                <h2>Copa do Mundo - Qatar 2022</h2>
                <p class="conteudo">O Qatar será o país sede da Copa do Mundo Fifa 2022. O país é pequeno em extensão territorial, porém é uma das maiores economias do mundo devido à grande reserva de petróleo e gá natural que possui.</p>
                <aside>
                    <p>Texto escrito por Gilberto Moreira Coelho</p>
                </aside>
            </section>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Gilberto Moreira Coelho</p>
    </footer>
    
</body>
</html>