<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Montserrat&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@1&family=Klee+One&family=Montserrat&display=swap');

        body{
            font-family: 'Klee One', cursive;
            font-size: 1em;
            color: black;
        }
        
        h1{
            font-size: 3em;
        }

        h2 {
            font-family: 'Castoro', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptas porro ad doloremque voluptatum architecto suscipit earum, temporibus illum vitae consequuntur ullam obcaecati dolorum, perferendis veniam provident ex, aliquam totam.</p>
    <h2>Subtítulo</h2>
    <p style="font-family: 'Castoro', serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nulla dolore labore vitae dolor vero velit inventore voluptate voluptas odio. Saepe dolore ut doloremque consequuntur numquam ducimus culpa ipsa necessitatibus?</p>
    
</body>
</html>