<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background-size: cover;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime quisquam laborum esse ut placeat corporis! Reprehenderit asperiores illum minus autem ipsa, eligendi, inventore facere exercitationem et reiciendis, voluptates nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, inventore eum quas architecto possimus, iusto delectus tempore nostrum voluptatem omnis, odit in deleniti reprehenderit odio dolore quam totam officia nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus dignissimos iusto asperiores nam quibusdam laboriosam aut quidem! Nemo dolore molestias fuga consectetur aspernatur eligendi! Eligendi iste maxime neque consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime quisquam laborum esse ut placeat corporis! Reprehenderit asperiores illum minus autem ipsa, eligendi, inventore facere exercitationem et reiciendis, voluptates nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, inventore eum quas architecto possimus, iusto delectus tempore nostrum voluptatem omnis, odit in deleniti reprehenderit odio dolore quam totam officia nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus dignissimos iusto asperiores nam quibusdam laboriosam aut quidem! Nemo dolore molestias fuga consectetur aspernatur eligendi! Eligendi iste maxime neque consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime quisquam laborum esse ut placeat corporis! Reprehenderit asperiores illum minus autem ipsa, eligendi, inventore facere exercitationem et reiciendis, voluptates nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, inventore eum quas architecto possimus, iusto delectus tempore nostrum voluptatem omnis, odit in deleniti reprehenderit odio dolore quam totam officia nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus dignissimos iusto asperiores nam quibusdam laboriosam aut quidem! Nemo dolore molestias fuga consectetur aspernatur eligendi! Eligendi iste maxime neque consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime quisquam laborum esse ut placeat corporis! Reprehenderit asperiores illum minus autem ipsa, eligendi, inventore facere exercitationem et reiciendis, voluptates nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, inventore eum quas architecto possimus, iusto delectus tempore nostrum voluptatem omnis, odit in deleniti reprehenderit odio dolore quam totam officia nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus dignissimos iusto asperiores nam quibusdam laboriosam aut quidem! Nemo dolore molestias fuga consectetur aspernatur eligendi! Eligendi iste maxime neque consectetur.
        </p>
    </main>
    
</body>
</html>